@startuml prototipov1

class Blockchain{
    - chain: [{Block}]
    + createGenesisBlock()
    + getChain()
    + addBlock(block)
    + getLastBlock()
}

class Miner {
    - blockchain : Blockchain
    - mempool : Mempool
    + hashBlock(): String
    + proofOfWork(): Int
    + mineBlock()
}

class Mempool{
    - pendingTransactions: [{Transaction}]
    + addTransaction()
    + getPendingTransactions()
}

class Block{
    - index: Int 
    - timeStamp: Int 
    - nonce: Int
    - hash: String 
    - previousBlockHash: String
    - Transactions:[{Transaction}]
    + createBlock()
    + addTransaction(transaction)
    + getTransactions()
}

class Transaction{
    - transactionID: String 
    - coinAmount: Int 
    - senderPublickey: String
    - receiverPublicKey: String
    - isConfirmed: boolean
}


class Wallet{
    + sendCoin()
}

class Coin{

}

Miner ..> Block : uses
Miner --> Blockchain : associate
Miner --> Mempool : associate

@enduml